<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setting_update_password"
        android:icon="@drawable/ic_settings"
        android:title="Update Password"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/launch_map"
        android:title="Launch Map"
        android:icon="@drawable/icon_launch"
        app:showAsAction="ifRoom|withText" />


</menu>